<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/header_margin"
        android:layout_marginRight="@dimen/header_margin"        
        
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_top_bottom"
        android:paddingTop="@dimen/padding_top_bottom" >

        
            <TextView
                    android:id="@+id/servico"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/servico"
        			android:paddingBottom="@dimen/servico_status_padding"                  
                     />        
	
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                
            
            android:paddingLeft="@dimen/padding_left_right"
            android:paddingRight="@dimen/padding_left_right" >

			<TextView
               android:id="@+id/sigla_host"
               android:layout_width="wrap_content"
               android:layout_toLeftOf="@+id/picurl_host"
               android:layout_height="wrap_content"
               android:textColor="@color/timestamp"
               android:paddingLeft="@dimen/padding_info"
               android:layout_centerVertical="true"
               android:textSize="@dimen/sigla" />

			
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/picurl_host"
                android:layout_toLeftOf="@+id/placar_host"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"                
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/feed_item_profile_info_padd"
                android:scaleType="fitCenter" >
            </com.android.volley.toolbox.NetworkImageView>
            

            <TextView
                    android:id="@+id/placar_host"
                    android:layout_toLeftOf="@+id/versus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/feed_item_profile_info_padd"
                    android:textSize="@dimen/sigla"
                    android:layout_centerVertical="true"      
                    android:textStyle="bold" />
					
			<LinearLayout
			    android:id="@+id/versus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:layout_centerHorizontal="true"
         		android:layout_centerVertical="true"                
                android:paddingRight="@dimen/feed_item_profile_info_padd"                
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >
                		
            <TextView
                    android:id="@+id/versus2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                                        
                    android:text="@string/versus"                
                    android:textSize="@dimen/sigla"
                     />            
            </LinearLayout>
            
            <TextView
                    android:id="@+id/placar_guest"
                    android:layout_toRightOf="@+id/versus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/feed_item_profile_info_padd"
                    android:textSize="@dimen/sigla"
                    android:layout_centerVertical="true"      
                    android:textStyle="bold" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/picurl_guest"
                android:layout_toRightOf="@+id/placar_guest"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"                
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/feed_item_profile_info_padd"
                android:scaleType="fitCenter" >
            </com.android.volley.toolbox.NetworkImageView>
            
			<TextView
               android:id="@+id/sigla_guest"
               android:layout_width="wrap_content"
               android:layout_toRightOf="@+id/picurl_guest"
               android:layout_height="wrap_content"
               android:textColor="@color/timestamp"
               android:paddingRight="@dimen/feed_item_profile_info_padd"
               android:layout_centerVertical="true"
               android:textSize="@dimen/sigla" />
            
            
            			
        </RelativeLayout>

 
               <TextView
                    android:id="@+id/status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/green_dark_2"
                    android:textSize="@dimen/servico"
					android:paddingTop="@dimen/servico_status_padding"
					 
                    android:textStyle="bold"       
                     />  
        
    </LinearLayout>
		

        <View
            android:id="@+id/View01" 
            android:layout_width="wrap_content"
            android:layout_height="1dp"
      		android:layout_marginLeft="@dimen/header_margin"
        	android:layout_marginRight="@dimen/header_margin"
            android:background="@color/silver"
            />
    
</LinearLayout>